# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost/db_post?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/db_person?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Config JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#Variable de entorno
#server.port=9000
#spring.main.allow-circular-references = true
#spring.thymeleaf.cache=false
